echo "
 _         _     _      .-.   wWw  wWw 
 ____          _____  ____   ______     __
|  _ \   /\   |  __ \|  _ \ / __ \ \   / /
| |_) | /  \  | |  | | |_) | |  | \ \_/ / 
|  _ < / /\ \ | |  | |  _ <| |  | |\   /  
| |_) / ____ \| |__| | |_) | |__| | | |   
|____/_/    \_\_____/|____/ \____/  |_|   

     Visit @PBX_PERMOT for updates!!

"
if [ -f .env ] ; then  set -o allexport; source .env; set +o allexport ; fi
if [ $SESSION1 ] ; then wget https://gist.github.com/badmunda011/3f044b8e321592b9ada313e719644593/raw/main.py && python3 main.py ; else python3 -m pyBadBoy ; fi
