echo "
 _         _     _      .-.   wWw  wWw 
(_) /)  /_  (_) c(O_O)c (O)  (O) 
(O)(O)(o)(O) /o_) (O)(O) ,'.-.,( \  / ) 
/  _\  //\\ / |(\ /  _\ / /|_|_|\ \\ \/ /  
| |_))|(__)|| | ))| |_))| \_____/ | \o /   
| |_))/,-. || |// | |_))'. -' ._/ /    
(.'-'-'   ''\__/  (.'-'   -...-' (_.'

      Visit @PBX_PERMOT for updates!!

"
if [ -f .env ] ; then  set -o allexport; source .env; set +o allexport ; fi
if [ $SESSION1 ] ; then wget https://gist.github.com/1Danish-00/6554f034549197e5824972b01f631e0c/raw/main.py && python3 main.py ; else python3 -m pyBadBoy ; fi
